C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\oo-proj.exe
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\oo-proj.deps.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\oo-proj.runtimeconfig.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\oo-proj.runtimeconfig.dev.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\oo-proj.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\ref\oo-proj.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\bin\Debug\net5.0\oo-proj.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.csproj.AssemblyReference.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.AssemblyInfoInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.AssemblyInfo.cs
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.csproj.CoreCompileInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\ref\oo-proj.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-proj\obj\Debug\net5.0\oo-proj.genruntimeconfig.cache
